# ChangeLog for app-dicts/stardict-ruspack
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*stardict-ruspack-0.2-r3 (18 Sep 2014)

  18 Sep 2014; Yevgeniy Filatov <itspec.ru@gmail.com> stardict-ruspack-0.2-r3:
  stardict-dicts.exe uploaded at sourceforge

*stardict-ruspack-0.2-r2 (29 Dec 2010)

  29 Dec 2010; Rion <rion4ik@notagmail.com> -stardict-ruspack-0.2-r1.ebuild,
  +stardict-ruspack-0.2-r2.ebuild:
  goldendict moved to app-text

  02 Dec 2010; Rion <rion4ik@notagmail.com> stardict-ruspack-0.2-r1.ebuild:
  added goldendict RDEPEND

  03 Oct 2010; Rion <rion4ik@gmail.com> stardict-ruspack-0.2-r1.ebuild:
  store package in *.rar. rar dependency is either rar or unrar

  03 Feb 2010; Peter Volkov <pva@gentoo.org> stardict-ruspack-0.2-r1.ebuild:
  app-dict/stardict moved to app-text/stardict.

  22 Nov 2008; Isakov_AN <satana.hell@gmail.com>
  -stardict-ruspack-0.2.ebuild, +stardict-ruspack-0.2-r1.ebuild:
  Block app-dicts/stardict-freedict-eng-rus, thanks to Maryasin Semen

  12 Jul 2008; Isakov_AN <satana.hell@gmail.com>
  +stardict-ruspack-0.2.ebuild, +metadata.xml:
  New ebuild for bug 144451

